<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="copernicus_crater">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://copernicus_crater/media/Copernicuscrater3Xv.stl</uri></mesh>
        </geometry>
        <material>
          <script>
            <uri>model://copernicus_crater/media/scripts</uri>
            <uri>model://copernicus_crater/media/Textures</uri>
            <name>RepeatedRegolith/Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://copernicus_crater/media/Copernicuscrater3Xv.stl</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
