<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://copernicus_crater</uri>
      <pose>-300 6 -6   0 0 0</pose>
    </include>
    <physics name='moon_physics' default='0' type='ode'>
      <gravity>0 0 -1.625</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>30</iters>
          <sor>1.1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <mu>20</mu>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

  </world>
</sdf>
