<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="scenario_4b">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://scenario_4b/media/Scenario_4b.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://scenario_4b/media/Scenario_4b.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
